# 数据库配置
DB_HOST=0.0.0.0         # 数据库地址
DB_PORT=3306                 # 数据库端口
DB_USER=root                 # 数据库用户
DB_PASSWORD=123456           # 数据库密码
DB_NAME=blog                 # 数据库表

# 博客前台
BLOG_HOST=elin-blog
BLOG_PORT=3000

# 博客后台
ADMIN_USERNAME=admin         # 登录用户名
ADMIN_PASSWORD=admin123456   # 登录密码

NEXT_PUBLIC_GO_ADMIN_URL='https://elin521.cn:3001'



